# Music-mart

./: README.md
musicmart-1-in-dev/: .gitignore  ReadMe.md  dockerfile  pom.xml
musicmart-1-in-dev/src/main/java/africa/musicmart/: MusicMartApplication.java
musicmart-1-in-dev/src/main/java/africa/musicmart/Email/: EmailSender.java  EmailService.java
musicmart-1-in-dev/src/main/java/africa/musicmart/controllers/: DemoController.java
musicmart-1-in-dev/src/main/java/africa/musicmart/data/dto/request/: ConfirmTokenRequest.java  ForgotPasswordRequest.java  LoginRequest.java  PlaylistRequest.java  RegistrationRequest.java
musicmart-1-in-dev/src/main/java/africa/musicmart/data/dto/response/: ApiData.java  ApiErrorResponse.java  ApiResponse.java  PlaylistResponse.java  Response.java  TokenResponse.java
musicmart-1-in-dev/src/main/java/africa/musicmart/data/enums/: Role.java
musicmart-1-in-dev/src/main/java/africa/musicmart/data/model/: AppUser.java  ConfirmToken.java  DeleteExpiredToken.java  ForgotPassword.java  Song.java
musicmart-1-in-dev/src/main/java/africa/musicmart/data/model/playlist/: AddedBy.java  ExternalUrl.java  Follower.java  Images.java  Item.java  ItemTrack.java  Owner.java  OwnerData.java  Playlist.java  Track.java  TrackData.java
musicmart-1-in-dev/src/main/java/africa/musicmart/data/repositories/: ConfirmTokenRepository.java  ForgotPasswordRepository.java  PlaylistRepository.java  UserRepository.java
musicmart-1-in-dev/src/main/java/africa/musicmart/exception/: GenericException.java  GlobalExceptionHandler.java  OAuth2AuthenticationProcessingException.java
musicmart-1-in-dev/src/main/java/africa/musicmart/security/applicationconfig/: ApplicationConfig.java  CORSConfig.java  OpenAPIConfig.java  SecurityConfig.java
musicmart-1-in-dev/src/main/java/africa/musicmart/security/securityconfig/: CustomerDetailService.java  JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTTokenProvider.java  UserPrincipal.java
musicmart-1-in-dev/src/main/java/africa/musicmart/services/: ConfirmTokenService.java  ForgotPasswordService.java  PlaylistService.java  UserService.java
musicmart-1-in-dev/src/main/java/africa/musicmart/services/impl/: PlaylistServiceImpl.java  UserServiceImpl.java
musicmart-1-in-dev/src/main/java/africa/musicmart/utils/: SpotifyClient.java
musicmart-1-in-dev/src/main/resources/: application-prod.properties
musicmart-1-in-dev/src/test/java/africa/musicmart/: MusicmartApplicationTests.java
musicmart-1-in-dev/src/test/java/africa/musicmart/security/applicationconfig/: SecurityConfigTest.java
musicmart-main/: README.md
musicmart-main/musicmart/: .gitignore  package-lock.json  package.json
musicmart-main/musicmart/public/: index.html
musicmart-main/musicmart/src/: App.js  App.scss  index.js
musicmart-main/musicmart/src/components/pages/categories/: Categories.jsx
musicmart-main/musicmart/src/components/pages/details/: Details.jsx  Details.scss
musicmart-main/musicmart/src/components/pages/home/: Home.jsx  Home.scss
musicmart-main/musicmart/src/components/pages/listBox/: ListBox.jsx
musicmart-main/musicmart/src/components/pages/login/: Login.jsx  Login.scss
musicmart-main/musicmart/src/components/pages/main/: Main.jsx
musicmart-main/musicmart/src/components/pages/navBar/: NavBar.jsx
musicmart-main/musicmart/src/components/pages/payment/: PaymentForm..scss  PaymentForm.jsx
musicmart-main/musicmart/src/components/pages/signup/: SignUp.jsx  SignUp.scss
musicmart-main/musicmart/src/components/pages/subscription/: Subscription.jsx
musicmart-main/musicmart/src/components/pages/subscription-navbar/: SubscriptionNavbar.jsx
musicmart-main/musicmart/src/components/pages/subscription-plans/: SubscriptionPlan.jsx
musicmart-main/musicmart/src/components/pages/web-playback/: WebPlayback.jsx
musicmart-main/musicmart/src/reusable-components/cards/: Card.jsx
musicmart-main/musicmart/src/reusable-components/dropdown/: Dropdown.jsx
musicmart-main/musicmart/src/reusable-components/subscription-cards/: SubscriptionCard.jsx  SubscriptionFooter.jsx
musicmart-main/musicmart/src/routes/google-login/: googleLogout.js  googleSignUp.js
musicmart-main/musicmart/src/routes/navigation/: Navigation.jsx  Navigation.scss
musicmart-main/musicmart/src/routes/paystack/: PaystackPayment.jsx
