spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.jpa.hibernate.ddl-auto=${DDL_AUT0}
spring.datasource.driver-class-name=${DATA_SOURCE}
spring.jpa.properties.hibernate.dialect=${HIBERNATE_DIALECT}
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=${DATABASE_JPA}